# qa-automation-lab

./: LICENCE.md  README.md
.github/workflows/: selenium-tests.yml
docs/: qa-flow.md  test-cases.md  test-strategy.md
manual-testing/: bug-reports.md
selenium-ui-tests/: pom.xml
selenium-ui-tests/src/test/java/base/: BaseTest.java
selenium-ui-tests/src/test/java/pages/: InventoryPage.java  LoginPage.java
selenium-ui-tests/src/test/java/tests/: LoginTest.java
selenium-ui-tests/src/test/java/utils/: EnvUtils.java  WaitUtils.java
